<!DOCTYPE html>
<html>
  <head>
	<meta name="generator" content="Hugo 0.67.0" />
    <title>https://switching.software/</title>
    <link rel="canonical" href="https://switching.software/"/>
    <meta name="robots" content="noindex">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="refresh" content="0; url=https://switching.software/"/>
  </head>
</html>