<!DOCTYPE html>
<html>
  <head>
    <title>https://switching.software/about/</title>
    <link rel="canonical" href="https://switching.software/about/"/>
    <meta name="robots" content="noindex">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="refresh" content="0; url=https://switching.software/about/"/>
  </head>
</html>